nav
  color: #fff
  padding: 12px 5px
  background: #2196f3
  position: fixed
  z-index: 9999
  margin-bottom: 70px
  width: 100%
  font-weight: bold

  .logout
    cursor: pointer
    text-align: right

.main.container
  padding-top: 60px
